{
  "name": "anonymous-youtube-playlist-generator",
  "version": "1.0.0",
  "repository": "https://github.com/RodrigoWebDev/anonymous-youtube-playlist-generator.git",
  "author": "Rodrigo Queiroz <rodrigo.queiroz.chagas@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx parcel src/index.html --open",
    "build": "npx parcel build src/index.html",
    "format-code": "npx standard --fix"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.5.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.13",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "standard": "^17.0.0",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.0.24",
    "url": "^0.11.0",
    "util": "^0.12.4"
  },
  "dependencies": {
    "htm": "^3.1.1",
    "preact": "^10.7.1",
    "sweetalert2": "^11.4.10"
  }
}
